# agl-test

./: AGL.CodeTest.sln  README.md
src/Agl.Client/: Agl.Client.csproj  ConsoleTableHelper.cs  PeopleInfoConsoleWriter.cs  Program.cs  appsettings.json
src/Agl.Client/Properties/: Resource.Designer.cs  Resource.resx
src/Agl.Core/: Agl.Core.csproj
src/Agl.Core/Configuration/: AppSettings.cs  PeopleServiceClientConfig.cs
src/Agl.Core/Infrastructure/Services/: IPeopleService.cs  PeopleService.cs
src/Agl.Core/Model/: Person.cs  Pet.cs
test/Agl.UnitTest/: Agl.UnitTest.csproj  PeopleInfoConsoleWriterTest.cs  PeopleServiceTest.cs
